name: Test Modules

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [backend, github-actions]
        terraform_version: ['1.5.0', '1.6.0']
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ matrix.terraform_version }}
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::123456789012:role/github-actions-terraform-role
          aws-region: us-west-2
      
      - name: Terraform Format Check
        run: terraform fmt -check -recursive
      
      - name: Terraform Init
        run: terraform init
        working-directory: modules/${{ matrix.module }}/examples/basic
      
      - name: Terraform Validate
        run: terraform validate
        working-directory: modules/${{ matrix.module }}/examples/basic
      
      - name: Terraform Plan
        run: terraform plan
        working-directory: modules/${{ matrix.module }}/examples/basic
        env:
          TF_VAR_aws_region: us-west-2
          TF_VAR_s3_bucket_name: test-bucket-$(date +%s)
          TF_VAR_dynamodb_table_name: test-table-$(date +%s)
          TF_VAR_github_repo: test/repo